<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body>
    <p style="border: solid;">This is paraghrapg</p>
    <p style="border: solid;border-radius: 5px;">Rounded Border</p> 
    <p style="border: dashed;">This is paraghrapg</p>
    <p style="border: double;">This is paraghrapg</p>
    <p style="border: dotted;">This is paraghrapg</p>
    <p style="border: inset;">This is paraghrapg</p>
    <p style="border: outset;">This is paraghrapg</p>
    <p style="border:hidden ;">This is paraghrapg</p>
    <p style="border:none;">This is paraghrapg</p>
    <p style="border: ridge;">ridge provided 3D effect ..used in canvas</p>
    <p style="border: groove;">groove provided 3D effect..used in canvas</p>


    <img src="/rohit.jpg" style="border: double;color: brown; border: 10px solid red;">
</body>
</html>